export DATABASE_URL=postgres://subquery:subquery@localhost/subquery
export SHADOW_DATABASE_URL=postgres://subquery:subquery@localhost/subquery_shadow
export ROOT_DATABASE_URL=postgres://subquery:subquery@localhost/postgres
