apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: subq-preview-cert
  namespace: istio-system
spec:
  commonName: {{ .Values.subquery.api.dns.preview }}
  dnsNames:
  - {{ .Values.subquery.api.dns.preview }}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns
  secretName: subq-preview-cert