apiVersion: v1
kind: ConfigMap
metadata:
  name: subquery-node-config
  labels:
    {{- include "subquery.labels" . | nindent 4 }}
    app.kubernetes.io/component: node

data:
  DB_DATABASE: {{ .Values.db.name | quote }}
  DB_USER: {{ .Values.db.user | quote }}
  DB_HOST: "subquery-db"
  DB_PORT: "5432"
  START_BLOCK: {{ .Values.subquery.node.startBlock | quote }}
  CHAIN_ID: {{ .Values.subquery.node.chainId }}
  NETWORK_ENDPOINT: {{ .Values.subquery.node.networkEndpoint }}
  OPEN_TELEMETRY_SERVICE_NAME: {{ .Values.subquery.api.observability.name | quote }}
  OPEN_TELEMETRY_COLLECTOR_URL: {{ .Values.subquery.api.observability.collector | quote }}
