apiVersion: v1
kind: ConfigMap
metadata:
  name: subquery-node-config
  labels:
    {{- include "subquery.labels" . | nindent 4 }}
    app.kubernetes.io/component: node

data:
  DB_DATABASE: {{ .Values.db.name | quote }}
  SHADOW_DATABASE: {{ .Values.db.shadowDatabase | quote }}
  ROOT_DATABASE: {{ .Values.db.rootDatabase | quote 
  DB_USER: {{ .Values.db.user | quote }}
  DB_HOST: "subquery-db"
  DB_PORT: "5432"
  START_BLOCK: {{ .Values.subquery.node.startBlock | quote }}
  CHAIN_ID: {{ .Values.subquery.node.chainId }}
  NETWORK_ENDPOINT: {{ .Values.subquery.node.networkEndpoint }}
