apiVersion: v1
kind: Service
metadata:
  name: subql-node
  labels:
    app: subql-node
  namespace: joe-testing
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: subql-node
